{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "localhost:500,1433;Database=EmployeeCar;User Id=sa;Password=abcd@123;TrustServerCertificate=True"
  }
 
}
